<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <header class="header">
    <h1 class="header__title">CMS</h1>
    <div class="header-left">
      <i id="notifications-button" class="fa fa-bell notification" style="font-size: 24px">
        <span class="dot"></span>
      </i>
      <div class="notifications hidden" id="modal-notifications"></div>
      <div class="user hidden" id="user">
        <i id="user-img" class="fa fa-user user__img" style="font-size: 32px"></i>
        <p class="user__name" id="user-name">John Doe</p>
        <div class="profile hidden" id="modal-profile">
          <button class="profile__btn" id="profile-modal-btn">Profile</button>
          <button class="profile__btn" id="log-out-modal-btn">Log out</button>
        </div>
      </div>
    </div>  
  </header>
  <div class="main">
    <nav class="nav">
      <ul>
        <li><a class="link" href="#">Dashboard</a></li>
        <li><a class="link" href="./index.html">Students</a></li>
        <li><a class="link" href="#">Tasks</a></li>
      </ul>
    </nav>
    <section class="site hidden">
    <h2>Messages</h2>
    <div class="content">
      <div class="block1">
        <div id="chat-block"> 
          <div class="chat-header">
            <h3>Chat room</h3>
            <h4><a href="#" id="new-chat-room-link">+New chat room</a></h4>
          </div>
          <div class="chat-message" data-chat-info="all" data-chat-id="all">
            <img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?s=100&d=mp" alt="User icon" class="chat-icon">
            <span class="chat-username">All</span>
          </div>      
        </div>
      </div>      
    <div class="block2">
      <div id="chat-room-admin" style="display: none;">
        <div id="chat-room-admin-header">
            <h2>Chat Room Admin</h2>
        </div>
        <div id="chat-room-admin-members">
            <h3>Members</h3>
            <i class="fa fa-user-circle"></i>
            <i class="fa fa-plus-circle"></i>
        </div>
        <div id="chat-room-admin-messages">
            <h3>Messages</h3>
            <!-- Admin messages will be populated here -->
        </div>
        <div id="chat-room-input">
          <input type="text" id="message-input" placeholder="Type your message here...">
          <button id="send-button"><i class="fa fa-paper-plane"></i></button>  
      </div>
    </div>
          </div>
      </div>
  </section>

  <div class="modal-wrapper hidden" id="add-chat">
    <div class="modal">
      <h2 id="add-chat-label">Create new chat</h2>
      <form class="add-chat-form" id="add-chat-form">
        <label for="chat-name">Chat name</label>
        <input type="text" name="chat-name" id="chat-name" required /><br />
        <label for="participants">Participants</label>
        <input type="text" name="participants" id="participants" placeholder="Enter participants (comma separated)" required /><br />
        <button type="submit" class="modal-btn">Create</button>
        <button type="button" class="modal-btn" id="add-chat-btn-close">Close</button>
      </form>
    </div>
  </div>
  <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
  <script src="./script.js"></script> 
  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered:', registration);
                })
                .catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
        });
    }
  </script>
</body>
</html>
