<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style1.css" />
    <link rel="manifest" href="/manifest.json"> <!-- Add this line -->
    <a href="chat.html" id="messages-link" style="display: none;"></a>
    <title>Students</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">CMS</h1>
      <span class="header-left">
        <i id="notifications-button" class="fa fa-bell notification" style="font-size: 24px">
          <span class="dot"></span>
        </i>
        <div class="notifications hidden" id="modal-notifications"></div>
        
        <div class="user" id="user">
          <i id="user-img" class="fa fa-user user__img" style="font-size: 32px"></i>
          <p class="user__name" id="user-name">John Doe</p>


      <div class="profile hidden" id="modal-profile">
        <button class="profile__btn" id="profile-modal-btn">Profile</button>
        <button class="profile__btn" id="log-out-modal-btn">Log out</button>
      </div>
        </div>
      </span>  
    </header>
    <div class="main">
      <nav class="nav">
        <ul>
          <li><a class="link" href="#">Dashboard</a></li>
          <li><a class="link" style="font-weight: bold;" href="#">Students</a></li>
          <li><a class="link" href="#">Tasks</a></li>
        </ul>
      </nav>
      <section class="students hidden">
        <h2>Students</h2>
        <div class="students__list">
          <button class="add__student__btn" id="add-student-btn">
            +
          </button>
          <table class="students__table" id="students-table">
            <thead>
              <tr>
                <th><input type="checkbox" /></th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
             
            </tbody>
          </table>
        </div>
      </section>
    </div>
    <div class="modal-wrapper hidden" id="add-student">
      <div class="modal">
        <h2 id="add-student-label">Add student</h2>
        <form class="add__student__form" id="add-student-form">
          <input type="hidden" name="id" id="student-id" /> <!-- Hidden ID field -->
          <label for="group">Group</label>
          <select name="group" id="group" required>
            <option value="PZ-21">PZ-21</option>
            <option value="PZ-22">PZ-22</option>
            <option value="PZ-23">PZ-23</option>
            <option value="PZ-24">PZ-24</option>
            <option value="PZ-25">PZ-25</option>
            <option value="PZ-26">PZ-26</option>
			      <option value="PZ-27">PZ-27</option>
          </select>
          <br />
          <label for="name">First name</label>
          <input type="text" name="name" id="name" required /><br />
          <label for="surname">Last name</label>
          <input type="text" name="surname" id="surname" required /><br />
          <label for="gender">Gender</label>
          <select name="gender" id="gender" required>
            <option value="M">Male</option>
            <option value="F">Female</option>
          </select>
          <br />
          <label for="birthday">Birthday</label>
          <input type="date" name="birthday" id="birthday" required min="1980-01-01" max="2005-12-31" /><br />
          <button type="submit" class="modal-btn">Ok</button>
          <button type="button" class="modal-btn" id="add-student-btn-close">Close</button>
        </form>
      </div>
    </div>


    <div class="modal-wrapper hidden" id="delete-warn-student">
      <div class="modal modal-warn">
        <h2 id="delete-student-label">Delete student?</h2>
        <div>
          <button class="modal-btn" id="cancel-modal-btn">Cancel</button>
          <button class="modal-btn" id="delete-modal-btn">Delete</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="pagination">
        <button class="page-btn" id="prev-page-btn" >&lt;</button> 
        <button class="page-btn" id="page-1" >1</button> 
        <button class="page-btn" id="page-2" >2</button> 
        <button class="page-btn" id="page-2">3</button> 
        <button class="page-btn" id="next-page-btn" >&gt;</button> 
      </div>
    </footer>
  <script src="./code.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered:', registration);
                })
                .catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
        });
    }
  </script>
  </body>
</html>
