<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PWA Example</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 800px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>PWA Example</h1>
  <button id="add-button">Add Data</button>
  <table id="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Value</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data rows will be added here -->
    </tbody>
  </table>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="data-form">
        <input type="hidden" id="id">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="value">Value:</label>
        <input type="text" id="value" required>
        <button type="submit">Add/Save</button>
      </form>
    </div>
  </div>

  <script>
    const modal = document.getElementById('modal');
    const close = document.getElementsByClassName('close')[0];
    const form = document.getElementById('data-form');
    const table = document.getElementById('data-table');

    // Add data
    document.getElementById('add-button').addEventListener('click', () => {
      document.getElementById('id').value = '';
      modal.style.display = 'block';
    });

    // Close modal
    close.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    // Add/Save data
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const id = document.getElementById('id').value;
      const name = document.getElementById('name').value;
      const value = document.getElementById('value').value;

      if (id) {
        // Edit data
        const row = table.rows.namedItem(id);
        row.cells[1].textContent = name;
        row.cells[2].textContent = value;
      } else {
        // Add data
        const row = table.insertRow();
        row.id = 'data-row-' + new Date().getTime();
        row.insertCell().textContent = row.id;
        row.insertCell().textContent = name;
        row.insertCell().textContent = value;
        row.insertCell().innerHTML = '<button class="edit-button">Edit</button> <button class="delete-button">Delete</button>';

        // Add event listeners to buttons
        row.cells[3].getElementsByClassName('edit-button')[0].addEventListener('click', () => {
          document.getElementById('id').value = row.id;
          document.getElementById('name').value = row.cells[1].textContent;
          document.getElementById('value').value = row.cells[2].textContent;
          modal.style.display = 'block';
        });

        row.cells[3].getElementsByClassName('delete-button')[0].addEventListener('click', () => {
          table.deleteRow(row.rowIndex);
        });
      }

      // Clear form
      form.reset();

      // Hide modal
      modal.style.display = 'none';
    });

    // PWA caching
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js').then((registration) => {
          console.log('Service Worker registered:', registration);
        }).catch((error) => {
          console.log('Service Worker registration failed:', error);
        });
      });
    }
  </script>
</body>
</html>